POP	n
AAL	18
ALB	34
ALO	45
ASH	16
AVO	42
BAR	38
BEL	45
BES	24
BII	18
BIQ	42
BIR	62
BLA	33
BON	45
BRI	44
CAN	27
CAP	45
CHA	45
CHE	45
CHI	27
CHM	44
CHS	35
CHW	45
CLU	45
COG	18
COL	45
CON	45
COP	45
COW	40
DAM	44
DAT	45
DEE	44
DUT	45
EAG	44
EVE	33
FEN	35
GAT	37
GIL	36
GLE	44
GOL	19
HAB	26
HAR	38
HEY	37
HIC	28
HOD	32
HOM	33
HUG	34
INC	45
KAL	42
KAN	41
KAS	37
KAW	25
KEO	42
KHU	36
KIK	25
KIL	44
KIS	45
KIT	44
KLI	38
KLU	42
KOO	35
KWA	39
LAC	32
LAN	43
LCA	43
LEM	45
LYO	42
LNG	45
LON	43
LOU	44
MAM	40
MAR	14
MCK	35
MCL	45
MCN	26
MER	45
MEZ	44
MGG	43
MOM	30
MOR	45
MSH	45
MTI	36
NAH	25
NAN	43
NAT	23
NEE	39
NEK	37
NIC	43
NIM	30
NIT	44
NOR	45
OON	44
PAC	45
PAL	38
PAR	35
PHI	43
PIG	43
POO	38
POS	19
PUN	39
QUA	44
QUI	45
QUT	45
RAI	23
ROB	66
ROS	44
SAJ	35
SAL	45
SAN	42
SAR	45
SER	36
SEY	44
SHN	45
SHO	42
SHW	45
SID	34
SIL	33
SIN	45
SLI	42
SLL	43
SNO	33
SOO	38
SPU	43
SQA	32
STA	53
STE	43
SUS	38
TAS	37
TEN	37
THO	45
THR	42
TLE	17
TOB	45
TRE	41
TSE	45
TSU	25
TYL	36
UKE	43
UPB	15
UPT	32
WAC	45
WAS	33
WAU	40
WHO	33
WID	29
WOR	24
YAK	45
